<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/macy@2.5.0/dist/macy.min.js"></script> -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.scss">
    <link rel="stylesheet" href="normalize.css">


    <title>Document</title>
</head>

<body>
    <div class="nav">
        <button class="hamburger">
            <span class="hamburger__box">
                <span class="hamburger__inner"></span>
            </span>
        </button>

        <div class="social">
            <a target="blank" href="mailto:krystian.szymczak@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
            <a target="blank" href="https://www.facebook.com/klimarol?subject= Zapytanie o oferte "><i class="fab fa-facebook-f fa-2x"></i></a>
            <i class="fas fa-phone fa-2x"></i>

        </div>
    </div>
    <div class="sidebarnav">
        <i class="far fa-times-circle fa-2x closenav"></i>
        <a class="navlinks" href="#hero">klima-rol</a>
        <a class="navlinks" href="#offer">zakres usług</a>
        <a class="navlinks" href="#prices"> cennik</a>
        <a class="navlinks" href="#about"> co nas wyrożnia ?</a>
        <a class="navlinks" href="#gallery">galeria</a>
        <a class="navlinks" href="#footer">contact</a>
    </div>
    <main id="hero" class="main">
        <div class="hero">
            <div class="heroImg"></div>
            <h1>Klima Rol</h1>
            <br>
            <p>
                Mobilny Serwis Klimatyzacji <br>
                <br>
                Samochody osobowe, dostawcze, ciężarowe, maszyny ziemne, drogowe i rolnicze, ciągniki i kombajny.

            </p>

            <p class="consultingP">
                Zadzwoń w sprawie bezpłatnych konsultacji i wyceny usługi <br>
                <br>
                <a class="call" href="tel:+48795647613">795647613</a>
            </p>


        </div>
        <div id="offer" class="main__row ">
            <img class="align-left slide-in"
                src="https://images.pexels.com/photos/1607110/pexels-photo-1607110.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                alt="">
            <div class="main__row__content">
                <h3>Zakres usług</h3>
                <p>Sprawdzenie szczelności układu za pomocą próżni lub nadciśniena mieszanką azotowo wodorową<br><br>
                    Wymiana uszkodzonych uszczelniaczy lub zaworków<br><br>
                    Napełnianie bądź uzupełnienie układów czynnikiem r134a<br><br>
                    Wymiana oleju z czynnikiem UV<br><br>
                    Sprawdzenie wydolności układu i temperatury chłodzenia<br><br>
                    Diagnoza usterek</p>
            </div>
            <!-- <div class="main__row__i">
                <i class="fas fa-leaf fa-2x"></i>
                <i class="fas fa-hand-holding-usd fa-2x"></i>
                <i class="fas fa-shipping-fast fa-2x"></i>
            </div> -->
        </div>
        <div class="main__row ">
            <div id="prices" class="main__row__content">
                <h3>Cennik</h3>
                <p>
                    Aktualny cennik: <br>
                    <br>
                    Samochód osobowy 100zł<br><br>
                    Samochód dostawczy 150 zł<br><br>
                    Samochód ciężarowy 200zł<br><br>
                    Ciągnik, kombajn lub inna maszyna 200zł<br><br>
                    Koszt czynnika chłodzącego 20 zł/100g<br><br>
                    <br>
                    Olej i dojazd w cenie!</p>
            </div>
            <img class="align-right slide-in"
                src="https://images.pexels.com/photos/175389/pexels-photo-175389.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                alt="">
            <!-- <div class="main__row__i">
                <i class="fas fa-leaf fa-2x"></i>
                <i class="fas fa-hand-holding-usd fa-2x"></i>
                <i class="fas fa-shipping-fast fa-2x"></i>
            </div> -->

        </div>
        <div id="about" class="main__row ">
            <img class="align-left slide-in"
                src="https://images.pexels.com/photos/567447/pexels-photo-567447.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                alt="">
            <div class="main__row__content">
                <h3>Co nas wyróżnia ?</h3>
                <p>Bezpłatny dojazd do klienta 7 dni w tygodniu<br><br>
                   Nowy sprzęt przystosowany do 
                   obsługi maszyn wielkogabarytowych w miejscu ich postoju <br><br>
                    Najwyższe uprawnienia nadane przez Urząd Dozoru
                    Technicznego  <br><br>
                    Kilkuletnie doświadczenie <br><br>
                    Faktury dla Firm <br><br></p>
            </div>
            <!-- <div class="main__row__i">
                <i class="fas fa-leaf fa-2x"></i>
                <i class="fas fa-hand-holding-usd fa-2x"></i>
                <i class="fas fa-shipping-fast fa-2x"></i>
            </div> -->

        </div>

        <!-- <div class="gallery">
            <div class="card">
            </div>
            <div class="card">
                <img src="img/auto 2 010.jpg" alt="">
            </div>
            <div class="card">
                <img src="img/auto 2 004.jpg" alt="">
            </div>

        </div>
 -->
        <div id="gallery" class="gallery">
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <img src="img/auto-2-002-compressor.jpg">
                </div>

                <div class="mySlides fade">
                    <img src="img/auto-2-004-compressor.jpg">
                </div>

                <div class="mySlides fade">
                    <img src="img/auto-012-compressor.jpg">
                </div>
                <div class="mySlides fade">
                    <img src="img/auto-017-compressor.jpg">
                </div>
                <div class="mySlides fade">
                    <img src="img/auto-012-compressor.jpg">
                </div>
                <div class="mySlides fade">
                    <img src="img/auto-010-compressor.jpg">
                </div>

                <!-- Next and previous buttons -->
                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
            </div>
            <br>
        </div>


        <footer id="footer">
            <div class="one">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Racend%C3%B3w&t=&z=9&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 600px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 600px;
                        }
                    </style>
                </div>
            </div>
            <div class="two">
                <h3>Umów się !</h3>
                <p> Krystian Szymczak
                </p>
                <p>
                    Racendów 50, 62-220 KOTLIN</p>
                <p>tel 324-234-234</p>
                <div class="social">
                    <a target="blank" href="mailto:">napisz<i class="fas fa-envelope fa-2x"></i></a>
                    <a target="blank" href="https://www.facebook.com/klimarol">sprawdź<i
                            class="fab fa-facebook-f fa-2x"></i></a>
                    <a class="call" href="tel:+48795647613">zadzwoń<i class="fas fa-phone fa-2x"></i></a>

                </div>
            </div>
            <div class="three">
                <p>made by <a href="mailto:hide85x@gmail.com">hide</a> &copy; 2020 </p>
            </div>
        </footer>


    </main>

    <script src="index.js"></script>
</body>

</html>